      PID    PPID    PGID     WINPID   TTY         UID    STIME COMMAND
      393       1     393      17560  cons0     197609   Oct 19 /usr/bin/bash
      512     393     512      18188  cons0     197609   Oct 19 /usr/bin/bash
      392       1     392       6568  cons1     197609   Oct 19 /usr/bin/bash
      522       1     522      10368  cons2     197609 17:13:08 /usr/bin/bash
      843     651     843       6108  cons3     197609 14:43:49 /usr/bin/PS
      641     522     641       9280  cons2     197609 20:47:12 /usr/bin/bash
      651       1     651      18404  cons3     197609 14:33:24 /usr/bin/bash
      520     512     512      10124  cons0     197609   Oct 19 /c/Program Files/nodejs/node
      649     641     641       7388  cons2     197609 20:47:23 /c/Program Files/nodejs/node
